<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DialEasy</title>
    <meta
      name="description"
      content="Una solución fácil para los cálculos de diálisis"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link href="build/css/app.css" rel="stylesheet" />
    <link href="build/img/log.png" rel="shortcut icon" />
  </head>
  <body>
    <header class="header">
      <h1>DialEasy</h1>
      <p>Una solución fácil para los cálculos de diálisis</p>
    </header>
    <main>
      <section class="container forms">
        <form class="form-water form">
          <div class="title">
            <h2>Agua por Ingerir</h2>
            <h3>Vía Oral</h3>
          </div>
          <section class="initial-ask">
            <p>¿Ya calculó la ultrafiltración (UF) de 24 h?</p>
            <div class="btns-yes-no">
              <button class="btn bg-green">SI</button>
              <button class="btn bg-red">NO</button>
            </div>
          </section>
          <!-- initial-ask -->
          <section class="dialisis-container">
            <div class="dialisis yesterday-dialisis">
              <div class="input last-day">
                <label>Entra (Infunde) último día anterior (mL)</label>
                <input type="number" />
              </div>
            </div>
            <div class="dialisis entry-data">
              <div class="input">
                <label>Entra (Infunde) mL</label>
                <input type="number" />
              </div>
              <div class="input">
                <label>Sale (Drena) mL</label>
                <input type="number" />
              </div>
              <div class="dialisis-delta entry-result">
                <p>Diferencia</p>
                <p>-150 mL</p>
              </div>
            </div>
            <!-- dialisis -->
            <div class="dialisis entry-data">
              <div class="input">
                <label>Entra (Infunde) mL</label>
                <input type="number" />
              </div>
              <div class="input">
                <label>Sale (Drena) mL</label>
                <input type="number" />
              </div>
              <div class="dialisis-delta entry-result">
                <p>Diferencia</p>
                <p>-150 mL</p>
              </div>
            </div>
            <!-- dialisis -->
            <div class="apend-container">
              <button class="btn">Agregar Diálisis</button>
              <button type="submit" class="btn btn-calculate">
                Calcular Total
              </button>
            </div>
            <div class="dialisis-result result">
              <h4>La Ultrafiltación 24 h es:</h4>
              <p>1000 mL = 1.0 L</p>
            </div>
          </section>
          <!-- dialisis-container -->
          <section class="water-calculator">
            <div class="inputs-container">
              <div class="input">
                <label>Ultrafiltración 24 h (UF 24) mL</label>
                <input type="number" />
              </div>
              <div class="input">
                <label>Orina Total (mL)</label>
                <input type="number" />
              </div>
              <button type="submit" class="btn btn-calculate">Calcular</button>
            </div>
            <!-- inputs-container -->
            <div class="water-result result">
              <h4>Resultado Vía Oral</h4>
              <p>2000 mL = 2.0 L</p>
            </div>
          </section>
          <!-- water-calculator -->
        </form>
        <!-- form-uf -->
        <form class="form-ingest form">
          <div class="title">
            <h2>Ingesta de Agua</h2>
            <h3>Vía Oral</h3>
          </div>
          <section class="ingest-container">
            <div class="ingest entry-data">
              <div class="input input-amount">
                <label>Cantidad<span>(Tazas)</span></label>
                <input type="text" />
              </div>
              <div class="input select-ingest">
                <label>Ingesta</label>
                <select>
                  <option>Papaya</option>
                </select>
              </div>
              <div class="water-equivalent entry-result">
                <p>Cantidad de Agua</p>
                <p>200 mL</p>
              </div>
            </div>
            <!-- ingest -->
            <div class="ingest entry-data">
              <div class="input input-amount">
                <label>Cantidad<span>(Tazas)</span></label>
                <input type="text" />
              </div>
              <div class="input select-ingest">
                <label>Ingesta</label>
                <select>
                  <option>Papaya</option>
                  <option>Leche</option>
                </select>
              </div>
              <div class="water-equivalent entry-result">
                <p>Cantidad de Agua</p>
                <p>200 mL</p>
              </div>
            </div>
            <!-- ingest -->
          </section>
          <!-- ingest-container -->
          <div class="apend-container">
            <button class="btn">Agregar Ingesta</button>
            <button type="submit" class="btn btn-calculate">
              Calcular Total
            </button>
          </div>
          <!-- apend-container -->
          <div class="ingest-result result">
            <h4>El total de agua es:</h4>
            <p>1000 mL = 1.0 L</p>
          </div>
        </form>
        <!-- form-water -->
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
